main {
    overflow: hidden;
}

.container.game {
    width: 100vw;
}

.container.game li {
    margin: 0;
}

.game .list {
    position: relative;
    width: 100vw;
    height: 400px;
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px 0;
    background-color: rgb(50, 50, 50);
}

.game .list .img-box {
    position: relative;
    height: 100%;
    display: inline-block;
    margin: 0 10px;
}

.game .list .img-box > img {
    height: 100%;
    width: auto;
    border-radius: 8px;
}

.game .list .img-box button {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: 0;
    z-index: 1;
    opacity: 0.7;
}

.game .list .img-box button.btn-prev {
    left: -35px;
}

.game .list .img-box button.btn-next {
    right: -35px;
}

.game .list .img-box button img {
    width: 100%;
}

.game .list .img-box button:hover {
    opacity: 0.9;
    cursor: pointer;
}

.game .card {
    width: 900px;
    height: 200px;
    margin: 0 auto;
    margin-top: 10px;
    position: relative;
    display: block;
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
}

.game .card .title {
    font-size: 16px;
    font-weight: bold;
    margin: 8px;
}

.game .card ul {
    margin: 10px;
    height: 140px;
    display: inline-flex;
}

.game .card ul li {
    width: 160px;
    height: 100%;
    overflow: hidden;
    border-radius: 5px;
    margin-right: 10px;
}

.game .card ul li > img {
    width: 100%;
    height: 100%;
}

.game .card ul button {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: 0;
    z-index: 1;
    opacity: 0.7;
    right: 10px;
    margin-top: 20px;
}

.game .card ul button img {
    width: 100%;
}

.game .card ul button:hover {
    opacity: 0.9;
    cursor: pointer;
}