<body>
    <form>
        <input type="text" name="login_id" placeholder="여기에 로그인 ID를 입력하세요" >
        <input type="password" placeholder="패스워드 입력">
        <input type="checkbox" placeholder="checkbox 타입">
        <input type="radio" placeholder="radio 타입">
        <input type="image" src="./daum.png" width="200px" placeholder="image 타입">
        <input type="file" placeholder="file 타입">
        <input type="hidden" placeholder="hidden 타입">
    </form>

    <form>
        <button type="button">BUTTON</button>
        <button type="submit">BUTTON</button>
        <button type="reset">BUTTON</button>
    </form>

    <form>
        <select>
            <option>네이버</option>
            <option>다음</option>
        </select>
    </form>

    <form>
        <textarea rows="5" cols="100" placeholder="여기에 텍스트를 입력하세요"></textarea>
    </form>

    <form>
        <div>
            <label>아이디</label>
            <input type="text" name="아이디">
        </div>
        <div>
            <input type="checkbox">
            <label>등록확인하세요</label>
        </div>
        <div>
            <input type="radio">
            <label>바나나</label>
            <input type="radio">
            <label>사과</label>
            <input type="radio">
            <label>파인애플</label>
        </div>
    </form>
</body>