<body>
    <h2>OL 할일 목록</h2>
    <ol>
        <li>HTML 제1강 : 1월 1일</li>
        <li>HTML 제2강 : 2월 1일</li>
        <li>HTML 제3강 : 3월 1일</li>
        <li>HTML 제4강 : 4월 1일</li>
    </ol>

    <h3>UL 할일 목록</h2>
    <ul type="a">
        <li>HTML 제1강 : 1월 1일</li>
        <li>HTML 제2강 : 2월 1일</li>
        <li>HTML 제3강 : 3월 1일</li>
        <li>HTML 제4강 : 4월 1일</li>
    </ul>

    <h2>OL 할일 목록</h2>
    <ol type="a">
        <li>HTML 제1강 : 1월 1일</li>
        <li>HTML 제2강 : 2월 1일</li>
        <li>HTML 제3강 : 3월 1일</li>
        <li>HTML 제4강 : 4월 1일</li>
    </ol>

    <h2>OL 할일 목록</h2>
    <ol type="i">
        <li>HTML 제1강 : 1월 1일</li>
        <li>HTML 제2강 : 2월 1일</li>
        <li>HTML 제3강 : 3월 1일</li>
        <li>HTML 제4강 : 4월 1일</li>
    </ol>

    <h2>OL 할일 목록</h2>
    <ol type="1" start="4">
        <li>HTML 제1강 : 1월 1일</li>
        <li>HTML 제2강 : 2월 1일</li>
        <li>HTML 제3강 : 3월 1일</li>
        <li>HTML 제4강 : 4월 1일</li>
    </ol>

    <h2>OL 할일 목록</h2>
    <ol type="A" start="4">
        <li>HTML 제1강 : 1월 1일</li>
        <li>HTML 제2강 : 2월 1일</li>
        <li>HTML 제3강 : 3월 1일</li>
        <li>HTML 제4강 : 4월 1일</li>
    </ol>

    
    <h2>DL 설명 목록</h2>
    <dl>
        <dt>선물용 3KG</dt>
        <dd>소과 13~16과</dd>
        <dd>중과 10~12과</dd>
    </dl>

    <dl>
        <dt>선물용 5KG</dt>
        <dd>소과 15~19과</dd>
    </dl>
</body>