<body>
    <h2>VIDEO 태그</h2>

    <!-- <video src="../day04-4.mp4" controls loop autoplay ></video> -->

    <video src="day04-4.mp4"></video>
    <!-- <video src="day04-4.mp4" controls loop autoplay></video>
    
    <video src="day04-4.mp4" controls loop autoplay width="300px"></video>
    <video src="day04-4.mp4" controls loop autoplay height="100px"></video>
    <video src="day04-4.mp4" controls loop autoplay height="100px" width="300px"></video> -->

    <!-- <embed src="SAMPLE_1.mp3" type="" controls/> -->
    <!-- <embed src="day04-4.mp4" type="video/" controls/> -->
    <!-- <embed src="day04-4.pdf" width="1000px" height="800px" type="application/pdf" controls /> -->
</body>