<body>
    <div>DIV 태그 영역</div>
    <span>SPAN 태그 영역 1</span>
    <span>SPAN 태그 영역 2</span>
    <span>SPAN 태그 영역 3</span>
    <h1>H1 제목 태그</h1>
    <h2>H2 제목 태그</h2>
    <h3>H3 제목 태그</h3>
    <h4>H4 제목 태그</h4>
    <h5>H5 제목 태그</h5>
    <h6>H6 제목 태그</h6>
    <p>문단(Paragraph) 태그를 표시합니다.</p>
    <p>문단 태그에서 여기에서 줄바꿈을(br) 태그를<br/>넣으면 이처럼 줄바꿈이 되어 다음줄에 표시됩니다.</p>
    <p>문단 태그에서 <strong>강조(Strong) 태그</strong>를 사용하여 강조했습니다.</p>
    <p>문단 태그에서 <b>강조(Strong) 태그</b>를 사용하여 강조했습니다.</p>
    <p>문단 태그에서 <em>기울임 태그</em>를 사용하여 강조했습니다.</p>
</body>

<style>
    body { margin: 0; }
    div { background: rgb(255, 181, 181); }
    span { background: rgb(255, 201, 86); }
    p { background: rgb(139, 255, 86); }
    h1, h2, h3, h4, h5, h6 { background: rgb(196, 196, 196); }
</style>
  