<body>
    <h2>AUDIO 태그</h2>
    <!-- <audio src="./SAMPLE_1.MP3"></audio> -->
    <!-- <audio src="D:/1900_frontend_bhcho/workspace/SAMPLE_1.MP3" controls autoplay loop></audio> -->
    <audio src="./SAMPLE_1.MP3" controls autoplay loop></audio>
    <!-- <audio src="../workspace/SAMPLE_1.MP3" controls autoplay loop></audio> -->
    <!-- <audio src="https://blogattach.naver.net/87129b2d320c0db8907d102510fb80fb590cf889/20120101_178_blogfile/realminus1_1325394501355_74i9HO_MP3/SAMPLE_2.MP3" controls autoplay loop></audio> -->
</body>

