<body>
    <section>
        <div>DIV(block)</div>
        바로 다음에...
    </section>

    <section>
        <span>SPAN(inline)</span>바로 다음에...
    </section>

    <section class="cls" id="abc">
        <span style="display: inline-block;">SPAN(inline-block)</span>바로 다음에...
    </section>

    <section>
        <div style="display: inline-block;">DIV(inline-block)</div>바로 다음에...
    </section>
</body>

<style>
    section {
        background: yellow;
        border: 1px solid gray;
        margin-bottom: 100px;
    }

    div {
        border: 1px dotted blue;
        background: aqua;

        width: 100px;
        height: 100px;
        margin: 20px;
        padding: 20px;
    }

    span {
        border: 1px dotted green;
        background: orange;

        width: 100px;
        height: 100px;
        margin: 20px;
        padding: 20px;
    }
</style>