<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
</head>

<body>
  <div style="border-style: dotted;"></div>
  <div style="border-style: dashed;"></div>
  <div style="border-style: solid;"></div>
  <div class="mix"></div>
</body>
<style>
  div { width: 200px; height: 100px; margin: 20px; }
  .mix {
    border-top-style: solid;
    border-top-color: rgb(255, 0, 0);
    border-left-style: dashed;
    border-left-color: rgb(0, 255, 0);
    border-right-style: dotted;
    border-right-color: rgb(0, 0, 255);
    border-bottom-style: double;
    border-bottom-color: rgb(255, 0, 255);
  }
</style>
