<!DOCTYPE html>
<head>
    <meta charset="UTF-8"/>

    <!-- 내부 스타일 시트 -->
    <style>
        h1 { color: red; font-size: 16px; font-weight: 300;}
    </style>

    <!-- 외부 스타일 시트 -->
    <link rel="stylesheet" href="day06-1.css" />
    <link rel="stylesheet" href="day06-2.css" />
</head>

<body>
    <h1>안녕하세요. 반갑습니다.</h1>

    <!-- 인라인 스타일 -->
    <p style="color: green;">프론트엔드 과정입니다.</p>

    <ol>
        <li>HTML</li>
        <li>CSS</li>
    </ol>
</body>