<body>
    <h2>background-size</h2>

    cover: 이미지의 비율을 유지하며 화면을 채움
    <div style="background-size: cover"></div>
    <div style="background-size: contain"></div>
    <div style="background-size: 100px 50px"></div>
    <div style="background-size: 60% 70%"></div>
</body>

<style>
    div {
        border: 2px dotted gray;
        width: 300px;
        height: 200px;
        background-image: url("./day12-1.png");
        background-repeat: no-repeat;
    }
</style>