<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
    </head>
    <body>
        <h2>flex-wrap</h2>

        <p>nowrap</p>
        <div class="container nowrap">
            <div class="item">A</div>
            <div class="item">B</div>
            <div class="item">C</div>
            <div class="item">D</div>
            <div class="item">E</div>
        </div>

        <p>wrap</p>
        <div class="container wrap">
            <div class="item">A</div>
            <div class="item">B</div>
            <div class="item">C</div>
            <div class="item">D</div>
            <div class="item">E</div>
        </div>

        <p>wrap-reverse</p>
        <div class="container wrap-reverse">
            <div class="item">A</div>
            <div class="item">B</div>
            <div class="item">C</div>
            <div class="item">D</div>
            <div class="item">E</div>
        </div>
    </body>
</html>

<style>
    div {
        background-color: gray;
        border: 1px dotted black;
        margin: 2px;
    }

    .container { display: flex; width: 300px; }
    .item { width: 50px; height: 50px; background-color: yellow; display: inline-block; }

    .nowrap { display: flex; flex-wrap: nowrap; width: 200px; }
    .wrap { display: flex; flex-wrap: wrap; width: 200px; }
    .wrap-reverse { display: flex; flex-wrap: wrap-reverse; width: 200px; }
</style>