<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
    </head>

    <body>
        <h2>order row</h2>

        <div class="container" style="flex-direction: row;">
            <div class="item" style="order: 0;">order: 0 1</div>
            <div class="item" style="order: 0;">order: 0 2</div>
            <div class="item" style="order: 0;">order: 0 3</div>
            <div class="item" style="order: 0;">order: 0 4</div>
            <div class="item" style="order: 0;">order: 0 5</div>
        </div>

        <div class="container" style="flex-direction: row;">
            <div class="item" style="order: 1;">order: 1</div>
            <div class="item" style="order: 1;">order: 1</div>
            <div class="item" style="order: 12;">order: 12</div>
            <div class="item" style="order: 0;">order: 0</div>
            <div class="item" style="order: -10;">order: -10</div>
        </div>

        <h2>order column</h2>

        <div class="container" style="flex-direction: column;">
            <div class="item" style="order: 0;">order: 0 1</div>
            <div class="item" style="order: 0;">order: 0 2</div>
            <div class="item" style="order: 0;">order: 0 3</div>
            <div class="item" style="order: 0;">order: 0 4</div>
            <div class="item" style="order: 0;">order: 0 5</div>
        </div>

        <div class="container" style="flex-direction: column;">
            <div class="item" style="order: 1;">order: 1</div>
            <div class="item" style="order: 1;">order: 1</div>
            <div class="item" style="order: 12;">order: 12</div>
            <div class="item" style="order: 0;">order: 0</div>
            <div class="item" style="order: -10;">order: -10</div>
        </div>
    </body>
</html>

<style>
    div {
        background-color: gray;
        border: 1px dotted black;
        margin: 2px;
    }

    .container { width: 600px; min-height: 80px; position: relative; display: flex; }
    .item { width: 100px; height: 60px; background-color: yellow; font-size: 14px; }
</style>