<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
    </head>

    <body>
        <div id="box" class="anim"></div>
    </body>
</html>

<style>
    div {
        width: 100px;
        height: 100px;
        background-color: yellow;
        border: 1px dotted gray;
    }

    .anim {
        background-color: blue;
        animation: movebox 1s ease forwards;
    }

    @keyframes movebox {
        from { transform: scale(0.5); }
        to { transform: scale(1.3) translate(300px, 300px) rotate(180deg); }
    }

</style>