<body>
    <h2>background-repeat</h2>

    <div style="background-repeat: no-repeat;"></div>
    <div style="background-repeat: repeat-x;"></div>
    <div style="background-repeat: repeat-y;"></div>
    <div style="background-repeat: space; width: 500px; height: 500px;"></div>
    <div style="background-repeat: round; width: 500px; height: 500px;"></div>
</body>

<style>
    div {
        border: 2px dotted gray;
        width: 360px;
        height: 200px;
        background-image: url("./day12-1.png");
    }
</style>